# Chromium-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chrome_100_percent.pak  resources.pak
app/src/main/assets/locales/: en-US.pak  zh-CN.pak  zh-TW.pak
app/src/main/java/sync_pb/: LocalTrustedVaultOuterClass.java
app/src/main/res/values-af/: generated_resources.xml
app/src/main/res/values-as/: generated_resources.xml
app/src/main/res/values-az/: generated_resources.xml
app/src/main/res/values-be/: generated_resources.xml
app/src/main/res/values-bn/: generated_resources.xml
app/src/main/res/values-bs/: generated_resources.xml
app/src/main/res/values-et/: generated_resources.xml
app/src/main/res/values-eu/: generated_resources.xml
app/src/main/res/values-fr-rCA/: generated_resources.xml
app/src/main/res/values-gl/: generated_resources.xml
app/src/main/res/values-gu/: generated_resources.xml
app/src/main/res/values-hy/: generated_resources.xml
app/src/main/res/values-is/: generated_resources.xml
app/strings_res/values/: android_chrome_strings.xml
browser_ui_widget/: build.gradle
browser_ui_widget/widget_test/: build.gradle
browser_ui_widget/widget_test/src/main/: AndroidManifest.xml
components/browser_ui/: build.gradle
components/browser_ui/src/main/: AndroidManifest.xml
components/browser_ui_widget/src/main/: AndroidManifest.xml
components/find_in_page/src/main/: AndroidManifest.xml
tab_ui/: build.gradle
tab_ui/src/main/: AndroidManifest.xml
tools/: sync_chromium.sh  sync_chromium.sh~
(+2225 files in other folders)
