// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionCode = 17
    versionName = "81.0.4044.117"

    // third_party/android_sdk/README.chromium
    compileSdkVersion = 29
    buildToolsVersion = "29.0.3"
    minSdkVersion = 19
    targetSdkVersion = 29

    // tools/android/roll/update_support_library.py
    supportLibraryVersion = "28.0.0"
    // tools/android/roll/android_deps/build.gradle
    gmsVersion = "15.0.1"
    daggerVersion = "2.17"
    // third_party/gvr-android-sdk/README.chromium
    googleVRVersion = "1.190.0"

    espressoVersion = "3.0.2"
    runnerVersion = "1.0.2"
    junitVersion = "4.13"
}
